<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oopprojectjavafx.Timer_Game.SceneController">
   <children>
      <Button layoutX="274.0" layoutY="14.0" mnemonicParsing="false" text="Up" />
      <Button layoutX="266.0" layoutY="360.0" mnemonicParsing="false" text="Down" />
      <Button layoutX="14.0" layoutY="187.0" mnemonicParsing="false" text="Left" />
      <Button layoutX="541.0" layoutY="187.0" mnemonicParsing="false"  text="Right" />
      <Circle fx:id="mycircle" fill="DODGERBLUE" layoutX="290.0" layoutY="188.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
